<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JavaScript - DOM - modal</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 19px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        
        .modal__backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: -1;
            pointer-events: none;
            transition: opacity0 .2s ease-in;
        }
        
        .modal__content {
            position: relative;
            width: auto;
            margin: 10px;
            transition: opacity 0.3s ease-in;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
        }
        
        @media (min-width: 576px) {
            .modal__content {
                max-width: 500px;
                margin: 50px auto;
            }
        }
        
        .modal__show .modal__backdrop,
        .modal__show .modal__content {
            opacity: 1;
            z-index: 1050;
            pointer-events: auto;
            overflow-y: auto;
        }
        
        .modal__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #eceeef;
        }
        
        .modal__title {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 1.25rem;
            font-weight: 500;
        }
        
        .modal__btn-close {
            float: right;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: 0.5;
            text-decoration: none;
        }
        
        .modal__btn-close:focus,
        .modal__btn-close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.75;
        }
        
        .modal__body {
            position: relative;
            flex: 1 1 auto;
            padding: 15px;
            overflow: auto;
        }
        
        .modal__footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 1rem;
            border-top: 1px solid #e9ecef;
            border-bottom-right-radius: 0.3rem;
            border-bottom-left-radius: 0.3rem;
        }
    </style>
</head>

<body>
    <p>Две кнопки открывающие одно и тоже модальное окно</p>

    <button class="btn" data-toggle="modal" data-title="title 1" data-content="modal content 1...">Task 1</button>
    <button class="btn" data-toggle="modal" data-title="title 2" data-content="modal content 2...">Task 2</button>

    <script>
        // полифилл CustomEven для IE11
        (function() {
            if (typeof window.CustomEvent === "function") return false;

            function CustomEvent(event, params) {
                params = params || {
                    bubbles: false,
                    cancelable: false,
                    detail: null
                };
                var evt = document.createEvent('CustomEvent');
                evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail);
                return evt;
            }
            window.CustomEvent = CustomEvent;
        })();

        $modal = function(options) {
            var
                _elemModal,
                _eventShowModal,
                _eventHideModal,
                _hiding = false,
                _destroyed = false,
                _animationSpeed = 200;

            function _createModal(options) {
                var
                    elemModal = document.createElement('div'),
                    modalTemplate = '<div class="modal__backdrop" data-dismiss="modal"><div class="modal__content"><div class="modal__header"><div class="modal__title" data-modal="title">{{title}}</div><span class="modal__btn-close" data-dismiss="modal" title="Закрыть">×</span></div><div class="modal__body" data-modal="content">{{content}}</div>{{footer}}</div></div>',
                    modalFooterTemplate = '<div class="modal__footer">{{buttons}}</div>',
                    modalButtonTemplate = '<button type="button" class="{{button_class}}" data-handler={{button_handler}}>{{button_text}}</button>',
                    modalHTML,
                    modalFooterHTML = '';

                elemModal.classList.add('modal');
                modalHTML = modalTemplate.replace('{{title}}', options.title || 'Новое окно');
                modalHTML = modalHTML.replace('{{content}}', options.content || '');
                if (options.footerButtons) {
                    for (var i = 0, length = options.footerButtons.length; i < length; i++) {
                        var modalFooterButton = modalButtonTemplate.replace('{{button_class}}', options.footerButtons[i].class);
                        modalFooterButton = modalFooterButton.replace('{{button_handler}}', options.footerButtons[i].handler);
                        modalFooterButton = modalFooterButton.replace('{{button_text}}', options.footerButtons[i].text);
                        modalFooterHTML += modalFooterButton;
                    }
                    modalFooterHTML = modalFooterTemplate.replace('{{buttons}}', modalFooterHTML);
                }
                modalHTML = modalHTML.replace('{{footer}}', modalFooterHTML);
                elemModal.innerHTML = modalHTML;
                document.body.appendChild(elemModal);
                return elemModal;
            }

            function _showModal() {
                if (!_destroyed && !_hiding) {
                    _elemModal.classList.add('modal__show');
                    document.dispatchEvent(_eventShowModal);
                }
            }

            function _hideModal() {
                _hiding = true;
                _elemModal.classList.remove('modal__show');
                _elemModal.classList.add('modal__hiding');
                setTimeout(function() {
                    _elemModal.classList.remove('modal__hiding');
                    _hiding = false;
                }, _animationSpeed);
                document.dispatchEvent(_eventHideModal);
            }

            function _handlerCloseModal(e) {
                if (e.target.dataset.dismiss === 'modal') {
                    _hideModal();
                }
            }

            _elemModal = _createModal(options || {});


            _elemModal.addEventListener('click', _handlerCloseModal);
            _eventShowModal = new CustomEvent('show.modal', {
                detail: _elemModal
            });
            _eventHideModal = new CustomEvent('hide.modal', {
                detail: _elemModal
            });

            return {
                show: _showModal,
                hide: _hideModal,
                destroy: function() {
                    _elemModal.parentElement.removeChild(_elemModal),
                        _elemModal.removeEventListener('click', _handlerCloseModal),
                        destroyed = true;
                },
                setContent: function(html) {
                    _elemModal.querySelector('[data-modal="content"]').innerHTML = html;
                },
                setTitle: function(text) {
                    _elemModal.querySelector('[data-modal="title"]').innerHTML = text;
                }
            }
        };

        (function() {
            // создаём модальное окно
            var modal = $modal();
            // при клике на документ
            document.addEventListener('click', function(e) {
                if (e.target.dataset.toggle === 'modal') {
                    modal.setTitle(e.target.dataset.title);
                    modal.setContent(e.target.dataset.content);
                    modal.show();
                }
            });
        })();
    </script>

</body>

</html>